
/* .select-form{
  margin-top:50px;
  margin-bottom:50px;
  width:160px;
  margin-left:50px
}

.selectDiv{
  justify-content: end;
  font-size: medium;
  margin-bottom: 2rem;
} */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Nunito Sans', sans-serif;
  background-color: #202D36;
  color: #fff;
  /* padding: 20px; */
}

img{
  max-width: 100%;
}

/** Header*/
.header{
  display:flex;
  align-items: center;
  justify-content: center;
  background-color: #2b3747;
  padding: 10px 20px;
}

 h1{
  font-weight: 700;
}

/**  Filter  */
.filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  padding: 20px;
}

/* filter .form-control{
  width: 100%;
} */

.filter  input{
  background-color: #2b3743;
  border: none;
  outline: none;
  padding: 8px;
  border-radius: 5px;
  color: #fff;
  font-family: inherit;
  letter-spacing: 0.5px;
  width: 100%;
  margin: 0 0 30px;
}

.filter .form-control input::placeholder{
  color: #fff;
}



/* .filter .region-filter select{
  background-color: #2b3743;
  border: none;
  padding: 12px;
  border-radius: 5px;
  color: #fff;
  font-family: inherit;
  width: 200px;
} */

/** Grid*/
.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;  
  padding: 20px;
}

.grid article img{
  border-radius: 5px 5px 0 0;
}

.grid .details{
  background-color: #2b3743;
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}

.grid .details h3{
  padding-bottom: 10px;
}

.grid .details h4{
  padding-bottom: 5px;
}

.grid .details h4 span{
  font-weight: 300;
}

@media (min-width: 640px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px){
  .filter{
    flex-direction: row;
  }
  .filter .form-control{
    width: auto;
  }

  .filter .form-control input{
    width: auto;
    margin: 0;
  }

  .filter .region-filter{
    width: auto;
  }

  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px){

  .header, .filter, .grid {
    padding: 20px 100px;
  }

  .grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}

